{
    "loggers": {
        "elasticsearch": {
            "active": false,
            "config": {
                "server": "http://USERNAME:PASSWORD@ES_ADDRESS:PORT",
                "verify": false
            }
        }, 
        "file": {
            "active": true
        }
    },
    "ports": [
        {"protocol": "tcp", "port": 20},
        {"protocol": "tcp", "port": 21},
        {"protocol": "tcp", "port": 22},
        {"protocol": "tcp", "port": 23},
        {"protocol": "tcp", "port": 25},
        {"protocol": "tcp", "port": 43},
        {"protocol": "tcp", "port": 79},
        {"protocol": "tcp", "port": 80},
        {"protocol": "tcp", "port": 88},
        {"protocol": "tcp", "port": 109},
        {"protocol": "tcp", "port": 110},
        {"protocol": "tcp", "port": 138},
        {"protocol": "tcp", "port": 139},
        {"protocol": "tcp", "port": 161},
        {"protocol": "tcp", "port": 162},
        {"protocol": "tcp", "port": 194},
        {"protocol": "tcp", "port": 443},
        {"protocol": "tcp", "port": 445},
        {"protocol": "tcp", "port": 512},
        {"protocol": "tcp", "port": 513},
        {"protocol": "tcp", "port": 514},
        {"protocol": "tcp", "port": 902},
        {"protocol": "tcp", "port": 903},
        {"protocol": "tcp", "port": 2601},
        {"protocol": "tcp", "port": 3389},
        {"protocol": "tcp", "port": 8080},
        {"protocol": "tcp", "port": 8081},
        {"protocol": "tcp", "port": 43},
        {"protocol": "tcp", "port": 53},
        {"protocol": "udp", "port": 67},
        {"protocol": "udp", "port": 68},
        {"protocol": "udp", "port": 69},
        {"protocol": "udp", "port": 79},
        {"protocol": "udp", "port": 80},
        {"protocol": "udp", "port": 88},
        {"protocol": "udp", "port": 138},
        {"protocol": "udp", "port": 139},
        {"protocol": "udp", "port": 161},
        {"protocol": "udp", "port": 162},
        {"protocol": "udp", "port": 194},
        {"protocol": "udp", "port": 513},
        {"protocol": "udp", "port": 514},
        {"protocol": "udp", "port": 520},
        {"protocol": "udp", "port": 902},
        {"protocol": "udp", "port": 903}
    ],
    "ignore_watch": [
    ],
    "user": "nobody",
    "group": "nogroup"
}