{
    "loggers": {
        "elasticsearch": {
            "active": false,
            "config": {
                "server": "http://USERNAME:PASSWORD@ES_ADDRESS:PORT",
                "verify": false
            }
        }, 
        "file": {
            "active": true
        }
    },
    "ports": [
        {"protocol": "tcp", "port": 4},
        {"protocol": "tcp", "port": 20},
        {"protocol": "tcp", "port": 21},
        {"protocol": "tcp", "port": 22},
        {"protocol": "tcp", "port": 23},
        {"protocol": "tcp", "port": 25},
        {"protocol": "tcp", "port": 32},
        {"protocol": "tcp", "port": 53},
        {"protocol": "tcp", "port": 99},
        {"protocol": "tcp", "port": 106},
        {"protocol": "tcp", "port": 110},
        {"protocol": "tcp", "port": 111},
        {"protocol": "tcp", "port": 113},
        {"protocol": "tcp", "port": 135},
        {"protocol": "tcp", "port": 139},
        {"protocol": "tcp", "port": 143},
        {"protocol": "tcp", "port": 199},
        {"protocol": "tcp", "port": 222},
        {"protocol": "tcp", "port": 256},
        {"protocol": "tcp", "port": 311},
        {"protocol": "tcp", "port": 407},
        {"protocol": "tcp", "port": 443},
        {"protocol": "tcp", "port": 445},
        {"protocol": "tcp", "port": 458},
        {"protocol": "tcp", "port": 481},
        {"protocol": "tcp", "port": 514},
        {"protocol": "tcp", "port": 524},
        {"protocol": "tcp", "port": 543},
        {"protocol": "tcp", "port": 544},
        {"protocol": "tcp", "port": 554},
        {"protocol": "tcp", "port": 587},
        {"protocol": "tcp", "port": 625},
        {"protocol": "tcp", "port": 646},
        {"protocol": "tcp", "port": 648},
        {"protocol": "tcp", "port": 683},
        {"protocol": "tcp", "port": 687},
        {"protocol": "tcp", "port": 873},
        {"protocol": "tcp", "port": 901},
        {"protocol": "tcp", "port": 902},
        {"protocol": "tcp", "port": 912},
        {"protocol": "tcp", "port": 993},
        {"protocol": "tcp", "port": 995},
        {"protocol": "tcp", "port": 1024},
        {"protocol": "tcp", "port": 1025},
        {"protocol": "tcp", "port": 1029},
        {"protocol": "tcp", "port": 1030},
        {"protocol": "tcp", "port": 1032},
        {"protocol": "tcp", "port": 1042},
        {"protocol": "tcp", "port": 1045},
        {"protocol": "tcp", "port": 1059},
        {"protocol": "tcp", "port": 1063},
        {"protocol": "tcp", "port": 1064},
        {"protocol": "tcp", "port": 1065},
        {"protocol": "tcp", "port": 1077},
        {"protocol": "tcp", "port": 1081},
        {"protocol": "tcp", "port": 1092},
        {"protocol": "tcp", "port": 1096},
        {"protocol": "tcp", "port": 1098},
        {"protocol": "tcp", "port": 1102},
        {"protocol": "tcp", "port": 1106},
        {"protocol": "tcp", "port": 1108},
        {"protocol": "tcp", "port": 1110},
        {"protocol": "tcp", "port": 1113},
        {"protocol": "tcp", "port": 1117},
        {"protocol": "tcp", "port": 1121},
        {"protocol": "tcp", "port": 1123},
        {"protocol": "tcp", "port": 1124},
        {"protocol": "tcp", "port": 1132},
        {"protocol": "tcp", "port": 1145},
        {"protocol": "tcp", "port": 1147},
        {"protocol": "tcp", "port": 1148},
        {"protocol": "tcp", "port": 1152},
        {"protocol": "tcp", "port": 1164},
        {"protocol": "tcp", "port": 1165},
        {"protocol": "tcp", "port": 1169},
        {"protocol": "tcp", "port": 1174},
        {"protocol": "tcp", "port": 1186},
        {"protocol": "tcp", "port": 1192},
        {"protocol": "tcp", "port": 1201},
        {"protocol": "tcp", "port": 1259},
        {"protocol": "tcp", "port": 1301},
        {"protocol": "tcp", "port": 1322},
        {"protocol": "tcp", "port": 1328},
        {"protocol": "tcp", "port": 1434},
        {"protocol": "tcp", "port": 1443},
        {"protocol": "tcp", "port": 1461},
        {"protocol": "tcp", "port": 1500},
        {"protocol": "tcp", "port": 1501},
        {"protocol": "tcp", "port": 1556},
        {"protocol": "tcp", "port": 1594},
        {"protocol": "tcp", "port": 1688},
        {"protocol": "tcp", "port": 1720},
        {"protocol": "tcp", "port": 1723},
        {"protocol": "tcp", "port": 1812},
        {"protocol": "tcp", "port": 1840},
        {"protocol": "tcp", "port": 1862},
        {"protocol": "tcp", "port": 1863},
        {"protocol": "tcp", "port": 1971},
        {"protocol": "tcp", "port": 1998},
        {"protocol": "tcp", "port": 2003},
        {"protocol": "tcp", "port": 2004},
        {"protocol": "tcp", "port": 2007},
        {"protocol": "tcp", "port": 2020},
        {"protocol": "tcp", "port": 2030},
        {"protocol": "tcp", "port": 2034},
        {"protocol": "tcp", "port": 2035},
        {"protocol": "tcp", "port": 2040},
        {"protocol": "tcp", "port": 2045},
        {"protocol": "tcp", "port": 2111},
        {"protocol": "tcp", "port": 2135},
        {"protocol": "tcp", "port": 2160},
        {"protocol": "tcp", "port": 2301},
        {"protocol": "tcp", "port": 2393},
        {"protocol": "tcp", "port": 2399},
        {"protocol": "tcp", "port": 2601},
        {"protocol": "tcp", "port": 2604},
        {"protocol": "tcp", "port": 2605},
        {"protocol": "tcp", "port": 2607},
        {"protocol": "tcp", "port": 2718},
        {"protocol": "tcp", "port": 2725},
        {"protocol": "tcp", "port": 2800},
        {"protocol": "tcp", "port": 2811},
        {"protocol": "tcp", "port": 2920},
        {"protocol": "tcp", "port": 2967},
        {"protocol": "tcp", "port": 3000},
        {"protocol": "tcp", "port": 3005},
        {"protocol": "tcp", "port": 3007},
        {"protocol": "tcp", "port": 3013},
        {"protocol": "tcp", "port": 3077},
        {"protocol": "tcp", "port": 3211},
        {"protocol": "tcp", "port": 3268},
        {"protocol": "tcp", "port": 3269},
        {"protocol": "tcp", "port": 3283},
        {"protocol": "tcp", "port": 3306},
        {"protocol": "tcp", "port": 3322},
        {"protocol": "tcp", "port": 3324},
        {"protocol": "tcp", "port": 3389},
        {"protocol": "tcp", "port": 3517},
        {"protocol": "tcp", "port": 3527},
        {"protocol": "tcp", "port": 3580},
        {"protocol": "tcp", "port": 3689},
        {"protocol": "tcp", "port": 3766},
        {"protocol": "tcp", "port": 3784},
        {"protocol": "tcp", "port": 3800},
        {"protocol": "tcp", "port": 3871},
        {"protocol": "tcp", "port": 3878},
        {"protocol": "tcp", "port": 3918},
        {"protocol": "tcp", "port": 3995},
        {"protocol": "tcp", "port": 4005},
        {"protocol": "tcp", "port": 4045},
        {"protocol": "tcp", "port": 4111},
        {"protocol": "tcp", "port": 4126},
        {"protocol": "tcp", "port": 4129},
        {"protocol": "tcp", "port": 4224},
        {"protocol": "tcp", "port": 4445},
        {"protocol": "tcp", "port": 4662},
        {"protocol": "tcp", "port": 4900},
        {"protocol": "tcp", "port": 5050},
        {"protocol": "tcp", "port": 5054},
        {"protocol": "tcp", "port": 5061},
        {"protocol": "tcp", "port": 5100},
        {"protocol": "tcp", "port": 5101},
        {"protocol": "tcp", "port": 5190},
        {"protocol": "tcp", "port": 5280},
        {"protocol": "tcp", "port": 5440},
        {"protocol": "tcp", "port": 5544},
        {"protocol": "tcp", "port": 5631},
        {"protocol": "tcp", "port": 5718},
        {"protocol": "tcp", "port": 5815},
        {"protocol": "tcp", "port": 5825},
        {"protocol": "tcp", "port": 5850},
        {"protocol": "tcp", "port": 5900},
        {"protocol": "tcp", "port": 5961},
        {"protocol": "tcp", "port": 5988},
        {"protocol": "tcp", "port": 5999},
        {"protocol": "tcp", "port": 6007},
        {"protocol": "tcp", "port": 6100},
        {"protocol": "tcp", "port": 6106},
        {"protocol": "tcp", "port": 6156},
        {"protocol": "tcp", "port": 6346},
        {"protocol": "tcp", "port": 6547},
        {"protocol": "tcp", "port": 6567},
        {"protocol": "tcp", "port": 6666},
        {"protocol": "tcp", "port": 6689},
        {"protocol": "tcp", "port": 6789},
        {"protocol": "tcp", "port": 6881},
        {"protocol": "tcp", "port": 6969},
        {"protocol": "tcp", "port": 7004},
        {"protocol": "tcp", "port": 7019},
        {"protocol": "tcp", "port": 7070},
        {"protocol": "tcp", "port": 7443},
        {"protocol": "tcp", "port": 7627},
        {"protocol": "tcp", "port": 7676},
        {"protocol": "tcp", "port": 7778},
        {"protocol": "tcp", "port": 7911},
        {"protocol": "tcp", "port": 7921},
        {"protocol": "tcp", "port": 8000},
        {"protocol": "tcp", "port": 8001},
        {"protocol": "tcp", "port": 8007},
        {"protocol": "tcp", "port": 8008},
        {"protocol": "tcp", "port": 8021},
        {"protocol": "tcp", "port": 8031},
        {"protocol": "tcp", "port": 8045},
        {"protocol": "tcp", "port": 8081},
        {"protocol": "tcp", "port": 8082},
        {"protocol": "tcp", "port": 8086},
        {"protocol": "tcp", "port": 8087},
        {"protocol": "tcp", "port": 8088},
        {"protocol": "tcp", "port": 8089},
        {"protocol": "tcp", "port": 8099},
        {"protocol": "tcp", "port": 8194},
        {"protocol": "tcp", "port": 8200},
        {"protocol": "tcp", "port": 8291},
        {"protocol": "tcp", "port": 8500},
        {"protocol": "tcp", "port": 8701},
        {"protocol": "tcp", "port": 8800},
        {"protocol": "tcp", "port": 8873},
        {"protocol": "tcp", "port": 8888},
        {"protocol": "tcp", "port": 9000},
        {"protocol": "tcp", "port": 9011},
        {"protocol": "tcp", "port": 9091},
        {"protocol": "tcp", "port": 9207},
        {"protocol": "tcp", "port": 9418},
        {"protocol": "tcp", "port": 9502},
        {"protocol": "tcp", "port": 9594},
        {"protocol": "tcp", "port": 9618},
        {"protocol": "tcp", "port": 9878},
        {"protocol": "tcp", "port": 9898},
        {"protocol": "tcp", "port": 9999},
        {"protocol": "tcp", "port": 10004},
        {"protocol": "tcp", "port": 10180},
        {"protocol": "tcp", "port": 10243},
        {"protocol": "tcp", "port": 10566},
        {"protocol": "tcp", "port": 10616},
        {"protocol": "tcp", "port": 10617},
        {"protocol": "tcp", "port": 10628},
        {"protocol": "tcp", "port": 10778},
        {"protocol": "tcp", "port": 12174},
        {"protocol": "tcp", "port": 13722},
        {"protocol": "tcp", "port": 13782},
        {"protocol": "tcp", "port": 14442},
        {"protocol": "tcp", "port": 15000},
        {"protocol": "tcp", "port": 16018},
        {"protocol": "tcp", "port": 16992},
        {"protocol": "tcp", "port": 18101},
        {"protocol": "tcp", "port": 19315},
        {"protocol": "tcp", "port": 19842},
        {"protocol": "tcp", "port": 20031},
        {"protocol": "tcp", "port": 20828},
        {"protocol": "tcp", "port": 21571},
        {"protocol": "tcp", "port": 25734},
        {"protocol": "tcp", "port": 27715},
        {"protocol": "tcp", "port": 32769},
        {"protocol": "tcp", "port": 32770},
        {"protocol": "tcp", "port": 32771},
        {"protocol": "tcp", "port": 32778},
        {"protocol": "tcp", "port": 32780},
        {"protocol": "tcp", "port": 34572},
        {"protocol": "tcp", "port": 38292},
        {"protocol": "tcp", "port": 45100},
        {"protocol": "tcp", "port": 49160},
        {"protocol": "tcp", "port": 49165},
        {"protocol": "tcp", "port": 49175},
        {"protocol": "tcp", "port": 50002},
        {"protocol": "tcp", "port": 50006},
        {"protocol": "tcp", "port": 52848},
        {"protocol": "tcp", "port": 57294},
        {"protocol": "tcp", "port": 60020},
        {"protocol": "tcp", "port": 60443},
        {"protocol": "tcp", "port": 62078},
        {"protocol": "tcp", "port": 64623},
        {"protocol": "tcp", "port": 65000},
        {"protocol": "udp", "port": 2},
        {"protocol": "udp", "port": 3},
        {"protocol": "udp", "port": 7},
        {"protocol": "udp", "port": 9},
        {"protocol": "udp", "port": 13},
        {"protocol": "udp", "port": 17},
        {"protocol": "udp", "port": 19},
        {"protocol": "udp", "port": 20},
        {"protocol": "udp", "port": 21},
        {"protocol": "udp", "port": 22},
        {"protocol": "udp", "port": 23},
        {"protocol": "udp", "port": 37},
        {"protocol": "udp", "port": 38},
        {"protocol": "udp", "port": 42},
        {"protocol": "udp", "port": 49},
        {"protocol": "udp", "port": 53},
        {"protocol": "udp", "port": 67},
        {"protocol": "udp", "port": 68},
        {"protocol": "udp", "port": 69},
        {"protocol": "udp", "port": 80},
        {"protocol": "udp", "port": 88},
        {"protocol": "udp", "port": 111},
        {"protocol": "udp", "port": 112},
        {"protocol": "udp", "port": 113},
        {"protocol": "udp", "port": 120},
        {"protocol": "udp", "port": 123},
        {"protocol": "udp", "port": 135},
        {"protocol": "udp", "port": 136},
        {"protocol": "udp", "port": 137},
        {"protocol": "udp", "port": 138},
        {"protocol": "udp", "port": 139},
        {"protocol": "udp", "port": 158},
        {"protocol": "udp", "port": 161},
        {"protocol": "udp", "port": 162},
        {"protocol": "udp", "port": 177},
        {"protocol": "udp", "port": 192},
        {"protocol": "udp", "port": 199},
        {"protocol": "udp", "port": 207},
        {"protocol": "udp", "port": 217},
        {"protocol": "udp", "port": 363},
        {"protocol": "udp", "port": 389},
        {"protocol": "udp", "port": 402},
        {"protocol": "udp", "port": 407},
        {"protocol": "udp", "port": 427},
        {"protocol": "udp", "port": 434},
        {"protocol": "udp", "port": 443},
        {"protocol": "udp", "port": 445},
        {"protocol": "udp", "port": 464},
        {"protocol": "udp", "port": 497},
        {"protocol": "udp", "port": 500},
        {"protocol": "udp", "port": 502},
        {"protocol": "udp", "port": 512},
        {"protocol": "udp", "port": 513},
        {"protocol": "udp", "port": 514},
        {"protocol": "udp", "port": 515},
        {"protocol": "udp", "port": 517},
        {"protocol": "udp", "port": 518},
        {"protocol": "udp", "port": 520},
        {"protocol": "udp", "port": 539},
        {"protocol": "udp", "port": 559},
        {"protocol": "udp", "port": 593},
        {"protocol": "udp", "port": 623},
        {"protocol": "udp", "port": 626},
        {"protocol": "udp", "port": 631},
        {"protocol": "udp", "port": 639},
        {"protocol": "udp", "port": 643},
        {"protocol": "udp", "port": 657},
        {"protocol": "udp", "port": 664},
        {"protocol": "udp", "port": 682},
        {"protocol": "udp", "port": 683},
        {"protocol": "udp", "port": 684},
        {"protocol": "udp", "port": 685},
        {"protocol": "udp", "port": 686},
        {"protocol": "udp", "port": 687},
        {"protocol": "udp", "port": 688},
        {"protocol": "udp", "port": 689},
        {"protocol": "udp", "port": 764},
        {"protocol": "udp", "port": 767},
        {"protocol": "udp", "port": 772},
        {"protocol": "udp", "port": 773},
        {"protocol": "udp", "port": 774},
        {"protocol": "udp", "port": 775},
        {"protocol": "udp", "port": 776},
        {"protocol": "udp", "port": 780},
        {"protocol": "udp", "port": 781},
        {"protocol": "udp", "port": 782},
        {"protocol": "udp", "port": 786},
        {"protocol": "udp", "port": 789},
        {"protocol": "udp", "port": 800},
        {"protocol": "udp", "port": 814},
        {"protocol": "udp", "port": 826},
        {"protocol": "udp", "port": 829},
        {"protocol": "udp", "port": 838},
        {"protocol": "udp", "port": 902},
        {"protocol": "udp", "port": 903},
        {"protocol": "udp", "port": 944},
        {"protocol": "udp", "port": 959},
        {"protocol": "udp", "port": 965},
        {"protocol": "udp", "port": 983},
        {"protocol": "udp", "port": 989},
        {"protocol": "udp", "port": 990},
        {"protocol": "udp", "port": 996},
        {"protocol": "udp", "port": 997},
        {"protocol": "udp", "port": 998},
        {"protocol": "udp", "port": 999},
        {"protocol": "udp", "port": 1000},
        {"protocol": "udp", "port": 1001},
        {"protocol": "udp", "port": 1007},
        {"protocol": "udp", "port": 1008},
        {"protocol": "udp", "port": 1012},
        {"protocol": "udp", "port": 1013},
        {"protocol": "udp", "port": 1014},
        {"protocol": "udp", "port": 1019},
        {"protocol": "udp", "port": 1020},
        {"protocol": "udp", "port": 1021},
        {"protocol": "udp", "port": 1022},
        {"protocol": "udp", "port": 1023},
        {"protocol": "udp", "port": 1024},
        {"protocol": "udp", "port": 1025},
        {"protocol": "udp", "port": 1026},
        {"protocol": "udp", "port": 1027},
        {"protocol": "udp", "port": 1028},
        {"protocol": "udp", "port": 1029},
        {"protocol": "udp", "port": 1030},
        {"protocol": "udp", "port": 1031},
        {"protocol": "udp", "port": 1032},
        {"protocol": "udp", "port": 1033},
        {"protocol": "udp", "port": 1034},
        {"protocol": "udp", "port": 1035},
        {"protocol": "udp", "port": 1036},
        {"protocol": "udp", "port": 1037},
        {"protocol": "udp", "port": 1038},
        {"protocol": "udp", "port": 1039},
        {"protocol": "udp", "port": 1040},
        {"protocol": "udp", "port": 1041},
        {"protocol": "udp", "port": 1042},
        {"protocol": "udp", "port": 1043},
        {"protocol": "udp", "port": 1044},
        {"protocol": "udp", "port": 1045},
        {"protocol": "udp", "port": 1046},
        {"protocol": "udp", "port": 1047},
        {"protocol": "udp", "port": 1048},
        {"protocol": "udp", "port": 1049},
        {"protocol": "udp", "port": 1050},
        {"protocol": "udp", "port": 1051},
        {"protocol": "udp", "port": 1053},
        {"protocol": "udp", "port": 1054},
        {"protocol": "udp", "port": 1055},
        {"protocol": "udp", "port": 1056},
        {"protocol": "udp", "port": 1057},
        {"protocol": "udp", "port": 1058},
        {"protocol": "udp", "port": 1059},
        {"protocol": "udp", "port": 1060},
        {"protocol": "udp", "port": 1064},
        {"protocol": "udp", "port": 1065},
        {"protocol": "udp", "port": 1066},
        {"protocol": "udp", "port": 1067},
        {"protocol": "udp", "port": 1068},
        {"protocol": "udp", "port": 1069},
        {"protocol": "udp", "port": 1070},
        {"protocol": "udp", "port": 1072},
        {"protocol": "udp", "port": 1080},
        {"protocol": "udp", "port": 1081},
        {"protocol": "udp", "port": 1087},
        {"protocol": "udp", "port": 1088},
        {"protocol": "udp", "port": 1090},
        {"protocol": "udp", "port": 1100},
        {"protocol": "udp", "port": 1101},
        {"protocol": "udp", "port": 1105},
        {"protocol": "udp", "port": 1124},
        {"protocol": "udp", "port": 1200},
        {"protocol": "udp", "port": 1214},
        {"protocol": "udp", "port": 1234},
        {"protocol": "udp", "port": 1346},
        {"protocol": "udp", "port": 1419},
        {"protocol": "udp", "port": 1433},
        {"protocol": "udp", "port": 1434},
        {"protocol": "udp", "port": 1455},
        {"protocol": "udp", "port": 1457},
        {"protocol": "udp", "port": 1484},
        {"protocol": "udp", "port": 1485},
        {"protocol": "udp", "port": 1524},
        {"protocol": "udp", "port": 1645},
        {"protocol": "udp", "port": 1646},
        {"protocol": "udp", "port": 1701},
        {"protocol": "udp", "port": 1718},
        {"protocol": "udp", "port": 1719},
        {"protocol": "udp", "port": 1761},
        {"protocol": "udp", "port": 1782},
        {"protocol": "udp", "port": 1804},
        {"protocol": "udp", "port": 1812},
        {"protocol": "udp", "port": 1813},
        {"protocol": "udp", "port": 1885},
        {"protocol": "udp", "port": 1886},
        {"protocol": "udp", "port": 1900},
        {"protocol": "udp", "port": 1901},
        {"protocol": "udp", "port": 1993},
        {"protocol": "udp", "port": 2000},
        {"protocol": "udp", "port": 2002},
        {"protocol": "udp", "port": 2048},
        {"protocol": "udp", "port": 2049},
        {"protocol": "udp", "port": 2051},
        {"protocol": "udp", "port": 2148},
        {"protocol": "udp", "port": 2160},
        {"protocol": "udp", "port": 2161},
        {"protocol": "udp", "port": 2222},
        {"protocol": "udp", "port": 2223},
        {"protocol": "udp", "port": 2343},
        {"protocol": "udp", "port": 2345},
        {"protocol": "udp", "port": 2362},
        {"protocol": "udp", "port": 2967},
        {"protocol": "udp", "port": 3052},
        {"protocol": "udp", "port": 3130},
        {"protocol": "udp", "port": 3283},
        {"protocol": "udp", "port": 3296},
        {"protocol": "udp", "port": 3343},
        {"protocol": "udp", "port": 3389},
        {"protocol": "udp", "port": 3401},
        {"protocol": "udp", "port": 3456},
        {"protocol": "udp", "port": 3457},
        {"protocol": "udp", "port": 3659},
        {"protocol": "udp", "port": 3664},
        {"protocol": "udp", "port": 3702},
        {"protocol": "udp", "port": 3703},
        {"protocol": "udp", "port": 4000},
        {"protocol": "udp", "port": 4008},
        {"protocol": "udp", "port": 4045},
        {"protocol": "udp", "port": 4444},
        {"protocol": "udp", "port": 4500},
        {"protocol": "udp", "port": 4666},
        {"protocol": "udp", "port": 4672},
        {"protocol": "udp", "port": 5000},
        {"protocol": "udp", "port": 5001},
        {"protocol": "udp", "port": 5002},
        {"protocol": "udp", "port": 5003},
        {"protocol": "udp", "port": 5010},
        {"protocol": "udp", "port": 5050},
        {"protocol": "udp", "port": 5060},
        {"protocol": "udp", "port": 5093},
        {"protocol": "udp", "port": 5351},
        {"protocol": "udp", "port": 5353},
        {"protocol": "udp", "port": 5355},
        {"protocol": "udp", "port": 5500},
        {"protocol": "udp", "port": 5555},
        {"protocol": "udp", "port": 5632},
        {"protocol": "udp", "port": 6000},
        {"protocol": "udp", "port": 6001},
        {"protocol": "udp", "port": 6002},
        {"protocol": "udp", "port": 6004},
        {"protocol": "udp", "port": 6050},
        {"protocol": "udp", "port": 6346},
        {"protocol": "udp", "port": 6347},
        {"protocol": "udp", "port": 6970},
        {"protocol": "udp", "port": 6971},
        {"protocol": "udp", "port": 7000},
        {"protocol": "udp", "port": 7938},
        {"protocol": "udp", "port": 8000},
        {"protocol": "udp", "port": 8001},
        {"protocol": "udp", "port": 8010},
        {"protocol": "udp", "port": 8181},
        {"protocol": "udp", "port": 8193},
        {"protocol": "udp", "port": 8900},
        {"protocol": "udp", "port": 9000},
        {"protocol": "udp", "port": 9001},
        {"protocol": "udp", "port": 9020},
        {"protocol": "udp", "port": 9103},
        {"protocol": "udp", "port": 9199},
        {"protocol": "udp", "port": 9200},
        {"protocol": "udp", "port": 9370},
        {"protocol": "udp", "port": 9876},
        {"protocol": "udp", "port": 9877},
        {"protocol": "udp", "port": 9950},
        {"protocol": "udp", "port": 10000},
        {"protocol": "udp", "port": 10080},
        {"protocol": "udp", "port": 11487},
        {"protocol": "udp", "port": 16086},
        {"protocol": "udp", "port": 16402},
        {"protocol": "udp", "port": 16420},
        {"protocol": "udp", "port": 16430},
        {"protocol": "udp", "port": 16433},
        {"protocol": "udp", "port": 16449},
        {"protocol": "udp", "port": 16498},
        {"protocol": "udp", "port": 16503},
        {"protocol": "udp", "port": 16545},
        {"protocol": "udp", "port": 16548},
        {"protocol": "udp", "port": 16573},
        {"protocol": "udp", "port": 16674},
        {"protocol": "udp", "port": 16680},
        {"protocol": "udp", "port": 16697},
        {"protocol": "udp", "port": 16700},
        {"protocol": "udp", "port": 16708},
        {"protocol": "udp", "port": 16711},
        {"protocol": "udp", "port": 16739},
        {"protocol": "udp", "port": 16766},
        {"protocol": "udp", "port": 16779},
        {"protocol": "udp", "port": 16786},
        {"protocol": "udp", "port": 16816},
        {"protocol": "udp", "port": 16829},
        {"protocol": "udp", "port": 16832},
        {"protocol": "udp", "port": 16838},
        {"protocol": "udp", "port": 16839},
        {"protocol": "udp", "port": 16862},
        {"protocol": "udp", "port": 16896},
        {"protocol": "udp", "port": 16912},
        {"protocol": "udp", "port": 16918},
        {"protocol": "udp", "port": 16919},
        {"protocol": "udp", "port": 16938},
        {"protocol": "udp", "port": 16939},
        {"protocol": "udp", "port": 16947},
        {"protocol": "udp", "port": 16948},
        {"protocol": "udp", "port": 16970},
        {"protocol": "udp", "port": 16972},
        {"protocol": "udp", "port": 16974},
        {"protocol": "udp", "port": 17006},
        {"protocol": "udp", "port": 17018},
        {"protocol": "udp", "port": 17077},
        {"protocol": "udp", "port": 17091},
        {"protocol": "udp", "port": 17101},
        {"protocol": "udp", "port": 17146},
        {"protocol": "udp", "port": 17184},
        {"protocol": "udp", "port": 17185},
        {"protocol": "udp", "port": 17205},
        {"protocol": "udp", "port": 17207},
        {"protocol": "udp", "port": 17219},
        {"protocol": "udp", "port": 17236},
        {"protocol": "udp", "port": 17237},
        {"protocol": "udp", "port": 17282},
        {"protocol": "udp", "port": 17302},
        {"protocol": "udp", "port": 17321},
        {"protocol": "udp", "port": 17331},
        {"protocol": "udp", "port": 17332},
        {"protocol": "udp", "port": 17338},
        {"protocol": "udp", "port": 17359},
        {"protocol": "udp", "port": 17417},
        {"protocol": "udp", "port": 17423},
        {"protocol": "udp", "port": 17424},
        {"protocol": "udp", "port": 17455},
        {"protocol": "udp", "port": 17459},
        {"protocol": "udp", "port": 17468},
        {"protocol": "udp", "port": 17487},
        {"protocol": "udp", "port": 17490},
        {"protocol": "udp", "port": 17494},
        {"protocol": "udp", "port": 17505},
        {"protocol": "udp", "port": 17533},
        {"protocol": "udp", "port": 17549},
        {"protocol": "udp", "port": 17573},
        {"protocol": "udp", "port": 17580},
        {"protocol": "udp", "port": 17585},
        {"protocol": "udp", "port": 17592},
        {"protocol": "udp", "port": 17605},
        {"protocol": "udp", "port": 17615},
        {"protocol": "udp", "port": 17616},
        {"protocol": "udp", "port": 17629},
        {"protocol": "udp", "port": 17638},
        {"protocol": "udp", "port": 17663},
        {"protocol": "udp", "port": 17673},
        {"protocol": "udp", "port": 17674},
        {"protocol": "udp", "port": 17683},
        {"protocol": "udp", "port": 17726},
        {"protocol": "udp", "port": 17754},
        {"protocol": "udp", "port": 17762},
        {"protocol": "udp", "port": 17787},
        {"protocol": "udp", "port": 17814},
        {"protocol": "udp", "port": 17823},
        {"protocol": "udp", "port": 17824},
        {"protocol": "udp", "port": 17836},
        {"protocol": "udp", "port": 17845},
        {"protocol": "udp", "port": 17888},
        {"protocol": "udp", "port": 17939},
        {"protocol": "udp", "port": 17946},
        {"protocol": "udp", "port": 17989},
        {"protocol": "udp", "port": 18004},
        {"protocol": "udp", "port": 18081},
        {"protocol": "udp", "port": 18113},
        {"protocol": "udp", "port": 18134},
        {"protocol": "udp", "port": 18156},
        {"protocol": "udp", "port": 18228},
        {"protocol": "udp", "port": 18234},
        {"protocol": "udp", "port": 18250},
        {"protocol": "udp", "port": 18255},
        {"protocol": "udp", "port": 18258},
        {"protocol": "udp", "port": 18319},
        {"protocol": "udp", "port": 18331},
        {"protocol": "udp", "port": 18360},
        {"protocol": "udp", "port": 18373},
        {"protocol": "udp", "port": 18449},
        {"protocol": "udp", "port": 18485},
        {"protocol": "udp", "port": 18543},
        {"protocol": "udp", "port": 18582},
        {"protocol": "udp", "port": 18605},
        {"protocol": "udp", "port": 18617},
        {"protocol": "udp", "port": 18666},
        {"protocol": "udp", "port": 18669},
        {"protocol": "udp", "port": 18676},
        {"protocol": "udp", "port": 18683},
        {"protocol": "udp", "port": 18807},
        {"protocol": "udp", "port": 18818},
        {"protocol": "udp", "port": 18821},
        {"protocol": "udp", "port": 18830},
        {"protocol": "udp", "port": 18832},
        {"protocol": "udp", "port": 18835},
        {"protocol": "udp", "port": 18869},
        {"protocol": "udp", "port": 18883},
        {"protocol": "udp", "port": 18888},
        {"protocol": "udp", "port": 18958},
        {"protocol": "udp", "port": 18980},
        {"protocol": "udp", "port": 18985},
        {"protocol": "udp", "port": 18987},
        {"protocol": "udp", "port": 18991},
        {"protocol": "udp", "port": 18994},
        {"protocol": "udp", "port": 18996},
        {"protocol": "udp", "port": 19017},
        {"protocol": "udp", "port": 19022},
        {"protocol": "udp", "port": 19039},
        {"protocol": "udp", "port": 19047},
        {"protocol": "udp", "port": 19075},
        {"protocol": "udp", "port": 19096},
        {"protocol": "udp", "port": 19120},
        {"protocol": "udp", "port": 19130},
        {"protocol": "udp", "port": 19140},
        {"protocol": "udp", "port": 19141},
        {"protocol": "udp", "port": 19154},
        {"protocol": "udp", "port": 19161},
        {"protocol": "udp", "port": 19165},
        {"protocol": "udp", "port": 19181},
        {"protocol": "udp", "port": 19193},
        {"protocol": "udp", "port": 19197},
        {"protocol": "udp", "port": 19222},
        {"protocol": "udp", "port": 19227},
        {"protocol": "udp", "port": 19273},
        {"protocol": "udp", "port": 19283},
        {"protocol": "udp", "port": 19294},
        {"protocol": "udp", "port": 19315},
        {"protocol": "udp", "port": 19322},
        {"protocol": "udp", "port": 19332},
        {"protocol": "udp", "port": 19374},
        {"protocol": "udp", "port": 19415},
        {"protocol": "udp", "port": 19482},
        {"protocol": "udp", "port": 19489},
        {"protocol": "udp", "port": 19500},
        {"protocol": "udp", "port": 19503},
        {"protocol": "udp", "port": 19504},
        {"protocol": "udp", "port": 19541},
        {"protocol": "udp", "port": 19600},
        {"protocol": "udp", "port": 19605},
        {"protocol": "udp", "port": 19616},
        {"protocol": "udp", "port": 19624},
        {"protocol": "udp", "port": 19625},
        {"protocol": "udp", "port": 19632},
        {"protocol": "udp", "port": 19639},
        {"protocol": "udp", "port": 19647},
        {"protocol": "udp", "port": 19650},
        {"protocol": "udp", "port": 19660},
        {"protocol": "udp", "port": 19662},
        {"protocol": "udp", "port": 19663},
        {"protocol": "udp", "port": 19682},
        {"protocol": "udp", "port": 19683},
        {"protocol": "udp", "port": 19687},
        {"protocol": "udp", "port": 19695},
        {"protocol": "udp", "port": 19707},
        {"protocol": "udp", "port": 19717},
        {"protocol": "udp", "port": 19718},
        {"protocol": "udp", "port": 19719},
        {"protocol": "udp", "port": 19722},
        {"protocol": "udp", "port": 19728},
        {"protocol": "udp", "port": 19789},
        {"protocol": "udp", "port": 19792},
        {"protocol": "udp", "port": 19933},
        {"protocol": "udp", "port": 19935},
        {"protocol": "udp", "port": 19936},
        {"protocol": "udp", "port": 19956},
        {"protocol": "udp", "port": 19995},
        {"protocol": "udp", "port": 19998},
        {"protocol": "udp", "port": 20003},
        {"protocol": "udp", "port": 20004},
        {"protocol": "udp", "port": 20019},
        {"protocol": "udp", "port": 20031},
        {"protocol": "udp", "port": 20082},
        {"protocol": "udp", "port": 20117},
        {"protocol": "udp", "port": 20120},
        {"protocol": "udp", "port": 20126},
        {"protocol": "udp", "port": 20129},
        {"protocol": "udp", "port": 20146},
        {"protocol": "udp", "port": 20154},
        {"protocol": "udp", "port": 20164},
        {"protocol": "udp", "port": 20206},
        {"protocol": "udp", "port": 20217},
        {"protocol": "udp", "port": 20249},
        {"protocol": "udp", "port": 20262},
        {"protocol": "udp", "port": 20279},
        {"protocol": "udp", "port": 20288},
        {"protocol": "udp", "port": 20309},
        {"protocol": "udp", "port": 20313},
        {"protocol": "udp", "port": 20326},
        {"protocol": "udp", "port": 20359},
        {"protocol": "udp", "port": 20360},
        {"protocol": "udp", "port": 20366},
        {"protocol": "udp", "port": 20380},
        {"protocol": "udp", "port": 20389},
        {"protocol": "udp", "port": 20409},
        {"protocol": "udp", "port": 20411},
        {"protocol": "udp", "port": 20423},
        {"protocol": "udp", "port": 20424},
        {"protocol": "udp", "port": 20425},
        {"protocol": "udp", "port": 20445},
        {"protocol": "udp", "port": 20449},
        {"protocol": "udp", "port": 20464},
        {"protocol": "udp", "port": 20465},
        {"protocol": "udp", "port": 20518},
        {"protocol": "udp", "port": 20522},
        {"protocol": "udp", "port": 20525},
        {"protocol": "udp", "port": 20540},
        {"protocol": "udp", "port": 20560},
        {"protocol": "udp", "port": 20665},
        {"protocol": "udp", "port": 20678},
        {"protocol": "udp", "port": 20679},
        {"protocol": "udp", "port": 20710},
        {"protocol": "udp", "port": 20717},
        {"protocol": "udp", "port": 20742},
        {"protocol": "udp", "port": 20752},
        {"protocol": "udp", "port": 20762},
        {"protocol": "udp", "port": 20791},
        {"protocol": "udp", "port": 20817},
        {"protocol": "udp", "port": 20842},
        {"protocol": "udp", "port": 20848},
        {"protocol": "udp", "port": 20851},
        {"protocol": "udp", "port": 20865},
        {"protocol": "udp", "port": 20872},
        {"protocol": "udp", "port": 20876},
        {"protocol": "udp", "port": 20884},
        {"protocol": "udp", "port": 20919},
        {"protocol": "udp", "port": 21000},
        {"protocol": "udp", "port": 21016},
        {"protocol": "udp", "port": 21060},
        {"protocol": "udp", "port": 21083},
        {"protocol": "udp", "port": 21104},
        {"protocol": "udp", "port": 21111},
        {"protocol": "udp", "port": 21131},
        {"protocol": "udp", "port": 21167},
        {"protocol": "udp", "port": 21186},
        {"protocol": "udp", "port": 21206},
        {"protocol": "udp", "port": 21207},
        {"protocol": "udp", "port": 21212},
        {"protocol": "udp", "port": 21247},
        {"protocol": "udp", "port": 21261},
        {"protocol": "udp", "port": 21282},
        {"protocol": "udp", "port": 21298},
        {"protocol": "udp", "port": 21303},
        {"protocol": "udp", "port": 21318},
        {"protocol": "udp", "port": 21320},
        {"protocol": "udp", "port": 21333},
        {"protocol": "udp", "port": 21344},
        {"protocol": "udp", "port": 21354},
        {"protocol": "udp", "port": 21358},
        {"protocol": "udp", "port": 21360},
        {"protocol": "udp", "port": 21364},
        {"protocol": "udp", "port": 21366},
        {"protocol": "udp", "port": 21383},
        {"protocol": "udp", "port": 21405},
        {"protocol": "udp", "port": 21454},
        {"protocol": "udp", "port": 21468},
        {"protocol": "udp", "port": 21476},
        {"protocol": "udp", "port": 21514},
        {"protocol": "udp", "port": 21524},
        {"protocol": "udp", "port": 21525},
        {"protocol": "udp", "port": 21556},
        {"protocol": "udp", "port": 21566},
        {"protocol": "udp", "port": 21568},
        {"protocol": "udp", "port": 21576},
        {"protocol": "udp", "port": 21609},
        {"protocol": "udp", "port": 21621},
        {"protocol": "udp", "port": 21625},
        {"protocol": "udp", "port": 21644},
        {"protocol": "udp", "port": 21649},
        {"protocol": "udp", "port": 21655},
        {"protocol": "udp", "port": 21663},
        {"protocol": "udp", "port": 21674},
        {"protocol": "udp", "port": 21698},
        {"protocol": "udp", "port": 21702},
        {"protocol": "udp", "port": 21710},
        {"protocol": "udp", "port": 21742},
        {"protocol": "udp", "port": 21780},
        {"protocol": "udp", "port": 21784},
        {"protocol": "udp", "port": 21800},
        {"protocol": "udp", "port": 21803},
        {"protocol": "udp", "port": 21834},
        {"protocol": "udp", "port": 21842},
        {"protocol": "udp", "port": 21847},
        {"protocol": "udp", "port": 21868},
        {"protocol": "udp", "port": 21898},
        {"protocol": "udp", "port": 21902},
        {"protocol": "udp", "port": 21923},
        {"protocol": "udp", "port": 21948},
        {"protocol": "udp", "port": 21967},
        {"protocol": "udp", "port": 22029},
        {"protocol": "udp", "port": 22043},
        {"protocol": "udp", "port": 22045},
        {"protocol": "udp", "port": 22053},
        {"protocol": "udp", "port": 22055},
        {"protocol": "udp", "port": 22105},
        {"protocol": "udp", "port": 22109},
        {"protocol": "udp", "port": 22123},
        {"protocol": "udp", "port": 22124},
        {"protocol": "udp", "port": 22341},
        {"protocol": "udp", "port": 22692},
        {"protocol": "udp", "port": 22695},
        {"protocol": "udp", "port": 22739},
        {"protocol": "udp", "port": 22799},
        {"protocol": "udp", "port": 22846},
        {"protocol": "udp", "port": 22914},
        {"protocol": "udp", "port": 22986},
        {"protocol": "udp", "port": 22996},
        {"protocol": "udp", "port": 23040},
        {"protocol": "udp", "port": 23176},
        {"protocol": "udp", "port": 23354},
        {"protocol": "udp", "port": 23531},
        {"protocol": "udp", "port": 23557},
        {"protocol": "udp", "port": 23608},
        {"protocol": "udp", "port": 23679},
        {"protocol": "udp", "port": 23781},
        {"protocol": "udp", "port": 23965},
        {"protocol": "udp", "port": 23980},
        {"protocol": "udp", "port": 24007},
        {"protocol": "udp", "port": 24279},
        {"protocol": "udp", "port": 24511},
        {"protocol": "udp", "port": 24594},
        {"protocol": "udp", "port": 24606},
        {"protocol": "udp", "port": 24644},
        {"protocol": "udp", "port": 24854},
        {"protocol": "udp", "port": 24910},
        {"protocol": "udp", "port": 25003},
        {"protocol": "udp", "port": 25157},
        {"protocol": "udp", "port": 25240},
        {"protocol": "udp", "port": 25280},
        {"protocol": "udp", "port": 25337},
        {"protocol": "udp", "port": 25375},
        {"protocol": "udp", "port": 25462},
        {"protocol": "udp", "port": 25541},
        {"protocol": "udp", "port": 25546},
        {"protocol": "udp", "port": 25709},
        {"protocol": "udp", "port": 25931},
        {"protocol": "udp", "port": 26407},
        {"protocol": "udp", "port": 26415},
        {"protocol": "udp", "port": 26720},
        {"protocol": "udp", "port": 26872},
        {"protocol": "udp", "port": 26966},
        {"protocol": "udp", "port": 27015},
        {"protocol": "udp", "port": 27195},
        {"protocol": "udp", "port": 27444},
        {"protocol": "udp", "port": 27473},
        {"protocol": "udp", "port": 27482},
        {"protocol": "udp", "port": 27707},
        {"protocol": "udp", "port": 27892},
        {"protocol": "udp", "port": 27899},
        {"protocol": "udp", "port": 28122},
        {"protocol": "udp", "port": 28369},
        {"protocol": "udp", "port": 28465},
        {"protocol": "udp", "port": 28493},
        {"protocol": "udp", "port": 28543},
        {"protocol": "udp", "port": 28547},
        {"protocol": "udp", "port": 28641},
        {"protocol": "udp", "port": 28840},
        {"protocol": "udp", "port": 28973},
        {"protocol": "udp", "port": 29078},
        {"protocol": "udp", "port": 29243},
        {"protocol": "udp", "port": 29256},
        {"protocol": "udp", "port": 29810},
        {"protocol": "udp", "port": 29823},
        {"protocol": "udp", "port": 29977},
        {"protocol": "udp", "port": 30263},
        {"protocol": "udp", "port": 30303},
        {"protocol": "udp", "port": 30365},
        {"protocol": "udp", "port": 30544},
        {"protocol": "udp", "port": 30656},
        {"protocol": "udp", "port": 30697},
        {"protocol": "udp", "port": 30704},
        {"protocol": "udp", "port": 30718},
        {"protocol": "udp", "port": 30975},
        {"protocol": "udp", "port": 31059},
        {"protocol": "udp", "port": 31073},
        {"protocol": "udp", "port": 31109},
        {"protocol": "udp", "port": 31189},
        {"protocol": "udp", "port": 31195},
        {"protocol": "udp", "port": 31335},
        {"protocol": "udp", "port": 31337},
        {"protocol": "udp", "port": 31365},
        {"protocol": "udp", "port": 31625},
        {"protocol": "udp", "port": 31681},
        {"protocol": "udp", "port": 31731},
        {"protocol": "udp", "port": 31891},
        {"protocol": "udp", "port": 32345},
        {"protocol": "udp", "port": 32385},
        {"protocol": "udp", "port": 32528},
        {"protocol": "udp", "port": 32768},
        {"protocol": "udp", "port": 32769},
        {"protocol": "udp", "port": 32770},
        {"protocol": "udp", "port": 32771},
        {"protocol": "udp", "port": 32772},
        {"protocol": "udp", "port": 32773},
        {"protocol": "udp", "port": 32774},
        {"protocol": "udp", "port": 32775},
        {"protocol": "udp", "port": 32776},
        {"protocol": "udp", "port": 32777},
        {"protocol": "udp", "port": 32778},
        {"protocol": "udp", "port": 32779},
        {"protocol": "udp", "port": 32780},
        {"protocol": "udp", "port": 32798},
        {"protocol": "udp", "port": 32815},
        {"protocol": "udp", "port": 32818},
        {"protocol": "udp", "port": 32931},
        {"protocol": "udp", "port": 33030},
        {"protocol": "udp", "port": 33249},
        {"protocol": "udp", "port": 33281},
        {"protocol": "udp", "port": 33354},
        {"protocol": "udp", "port": 33355},
        {"protocol": "udp", "port": 33459},
        {"protocol": "udp", "port": 33717},
        {"protocol": "udp", "port": 33744},
        {"protocol": "udp", "port": 33866},
        {"protocol": "udp", "port": 33872},
        {"protocol": "udp", "port": 34038},
        {"protocol": "udp", "port": 34079},
        {"protocol": "udp", "port": 34125},
        {"protocol": "udp", "port": 34358},
        {"protocol": "udp", "port": 34422},
        {"protocol": "udp", "port": 34433},
        {"protocol": "udp", "port": 34555},
        {"protocol": "udp", "port": 34570},
        {"protocol": "udp", "port": 34577},
        {"protocol": "udp", "port": 34578},
        {"protocol": "udp", "port": 34579},
        {"protocol": "udp", "port": 34580},
        {"protocol": "udp", "port": 34758},
        {"protocol": "udp", "port": 34796},
        {"protocol": "udp", "port": 34855},
        {"protocol": "udp", "port": 34861},
        {"protocol": "udp", "port": 34862},
        {"protocol": "udp", "port": 34892},
        {"protocol": "udp", "port": 35438},
        {"protocol": "udp", "port": 35702},
        {"protocol": "udp", "port": 35777},
        {"protocol": "udp", "port": 35794},
        {"protocol": "udp", "port": 36108},
        {"protocol": "udp", "port": 36206},
        {"protocol": "udp", "port": 36384},
        {"protocol": "udp", "port": 36458},
        {"protocol": "udp", "port": 36489},
        {"protocol": "udp", "port": 36669},
        {"protocol": "udp", "port": 36778},
        {"protocol": "udp", "port": 36893},
        {"protocol": "udp", "port": 36945},
        {"protocol": "udp", "port": 37144},
        {"protocol": "udp", "port": 37212},
        {"protocol": "udp", "port": 37393},
        {"protocol": "udp", "port": 37444},
        {"protocol": "udp", "port": 37602},
        {"protocol": "udp", "port": 37761},
        {"protocol": "udp", "port": 37783},
        {"protocol": "udp", "port": 37813},
        {"protocol": "udp", "port": 37843},
        {"protocol": "udp", "port": 38037},
        {"protocol": "udp", "port": 38063},
        {"protocol": "udp", "port": 38293},
        {"protocol": "udp", "port": 38412},
        {"protocol": "udp", "port": 38498},
        {"protocol": "udp", "port": 38615},
        {"protocol": "udp", "port": 39213},
        {"protocol": "udp", "port": 39217},
        {"protocol": "udp", "port": 39632},
        {"protocol": "udp", "port": 39683},
        {"protocol": "udp", "port": 39714},
        {"protocol": "udp", "port": 39723},
        {"protocol": "udp", "port": 39888},
        {"protocol": "udp", "port": 40019},
        {"protocol": "udp", "port": 40116},
        {"protocol": "udp", "port": 40441},
        {"protocol": "udp", "port": 40539},
        {"protocol": "udp", "port": 40622},
        {"protocol": "udp", "port": 40708},
        {"protocol": "udp", "port": 40711},
        {"protocol": "udp", "port": 40724},
        {"protocol": "udp", "port": 40732},
        {"protocol": "udp", "port": 40805},
        {"protocol": "udp", "port": 40847},
        {"protocol": "udp", "port": 40866},
        {"protocol": "udp", "port": 40915},
        {"protocol": "udp", "port": 41058},
        {"protocol": "udp", "port": 41081},
        {"protocol": "udp", "port": 41308},
        {"protocol": "udp", "port": 41370},
        {"protocol": "udp", "port": 41446},
        {"protocol": "udp", "port": 41524},
        {"protocol": "udp", "port": 41638},
        {"protocol": "udp", "port": 41702},
        {"protocol": "udp", "port": 41774},
        {"protocol": "udp", "port": 41896},
        {"protocol": "udp", "port": 41967},
        {"protocol": "udp", "port": 41971},
        {"protocol": "udp", "port": 42056},
        {"protocol": "udp", "port": 42172},
        {"protocol": "udp", "port": 42313},
        {"protocol": "udp", "port": 42431},
        {"protocol": "udp", "port": 42434},
        {"protocol": "udp", "port": 42508},
        {"protocol": "udp", "port": 42557},
        {"protocol": "udp", "port": 42577},
        {"protocol": "udp", "port": 42627},
        {"protocol": "udp", "port": 42639},
        {"protocol": "udp", "port": 43094},
        {"protocol": "udp", "port": 43195},
        {"protocol": "udp", "port": 43370},
        {"protocol": "udp", "port": 43514},
        {"protocol": "udp", "port": 43686},
        {"protocol": "udp", "port": 43824},
        {"protocol": "udp", "port": 43967},
        {"protocol": "udp", "port": 44101},
        {"protocol": "udp", "port": 44160},
        {"protocol": "udp", "port": 44179},
        {"protocol": "udp", "port": 44185},
        {"protocol": "udp", "port": 44190},
        {"protocol": "udp", "port": 44253},
        {"protocol": "udp", "port": 44334},
        {"protocol": "udp", "port": 44508},
        {"protocol": "udp", "port": 44923},
        {"protocol": "udp", "port": 44946},
        {"protocol": "udp", "port": 44968},
        {"protocol": "udp", "port": 45247},
        {"protocol": "udp", "port": 45380},
        {"protocol": "udp", "port": 45441},
        {"protocol": "udp", "port": 45685},
        {"protocol": "udp", "port": 45722},
        {"protocol": "udp", "port": 45818},
        {"protocol": "udp", "port": 45928},
        {"protocol": "udp", "port": 46093},
        {"protocol": "udp", "port": 46532},
        {"protocol": "udp", "port": 46836},
        {"protocol": "udp", "port": 47624},
        {"protocol": "udp", "port": 47765},
        {"protocol": "udp", "port": 47772},
        {"protocol": "udp", "port": 47808},
        {"protocol": "udp", "port": 47915},
        {"protocol": "udp", "port": 47981},
        {"protocol": "udp", "port": 48078},
        {"protocol": "udp", "port": 48189},
        {"protocol": "udp", "port": 48255},
        {"protocol": "udp", "port": 48455},
        {"protocol": "udp", "port": 48489},
        {"protocol": "udp", "port": 48761},
        {"protocol": "udp", "port": 49152},
        {"protocol": "udp", "port": 49153},
        {"protocol": "udp", "port": 49154},
        {"protocol": "udp", "port": 49155},
        {"protocol": "udp", "port": 49156},
        {"protocol": "udp", "port": 49157},
        {"protocol": "udp", "port": 49158},
        {"protocol": "udp", "port": 49159},
        {"protocol": "udp", "port": 49160},
        {"protocol": "udp", "port": 49161},
        {"protocol": "udp", "port": 49162},
        {"protocol": "udp", "port": 49163},
        {"protocol": "udp", "port": 49165},
        {"protocol": "udp", "port": 49166},
        {"protocol": "udp", "port": 49167},
        {"protocol": "udp", "port": 49168},
        {"protocol": "udp", "port": 49169},
        {"protocol": "udp", "port": 49170},
        {"protocol": "udp", "port": 49171},
        {"protocol": "udp", "port": 49172},
        {"protocol": "udp", "port": 49173},
        {"protocol": "udp", "port": 49174},
        {"protocol": "udp", "port": 49175},
        {"protocol": "udp", "port": 49176},
        {"protocol": "udp", "port": 49177},
        {"protocol": "udp", "port": 49178},
        {"protocol": "udp", "port": 49179},
        {"protocol": "udp", "port": 49180},
        {"protocol": "udp", "port": 49181},
        {"protocol": "udp", "port": 49182},
        {"protocol": "udp", "port": 49184},
        {"protocol": "udp", "port": 49185},
        {"protocol": "udp", "port": 49186},
        {"protocol": "udp", "port": 49187},
        {"protocol": "udp", "port": 49188},
        {"protocol": "udp", "port": 49189},
        {"protocol": "udp", "port": 49190},
        {"protocol": "udp", "port": 49191},
        {"protocol": "udp", "port": 49192},
        {"protocol": "udp", "port": 49193},
        {"protocol": "udp", "port": 49194},
        {"protocol": "udp", "port": 49195},
        {"protocol": "udp", "port": 49196},
        {"protocol": "udp", "port": 49197},
        {"protocol": "udp", "port": 49198},
        {"protocol": "udp", "port": 49199},
        {"protocol": "udp", "port": 49200},
        {"protocol": "udp", "port": 49201},
        {"protocol": "udp", "port": 49202},
        {"protocol": "udp", "port": 49204},
        {"protocol": "udp", "port": 49205},
        {"protocol": "udp", "port": 49207},
        {"protocol": "udp", "port": 49208},
        {"protocol": "udp", "port": 49209},
        {"protocol": "udp", "port": 49210},
        {"protocol": "udp", "port": 49211},
        {"protocol": "udp", "port": 49212},
        {"protocol": "udp", "port": 49213},
        {"protocol": "udp", "port": 49214},
        {"protocol": "udp", "port": 49215},
        {"protocol": "udp", "port": 49216},
        {"protocol": "udp", "port": 49220},
        {"protocol": "udp", "port": 49222},
        {"protocol": "udp", "port": 49226},
        {"protocol": "udp", "port": 49259},
        {"protocol": "udp", "port": 49262},
        {"protocol": "udp", "port": 49306},
        {"protocol": "udp", "port": 49350},
        {"protocol": "udp", "port": 49360},
        {"protocol": "udp", "port": 49393},
        {"protocol": "udp", "port": 49396},
        {"protocol": "udp", "port": 49503},
        {"protocol": "udp", "port": 49640},
        {"protocol": "udp", "port": 49968},
        {"protocol": "udp", "port": 50099},
        {"protocol": "udp", "port": 50164},
        {"protocol": "udp", "port": 50497},
        {"protocol": "udp", "port": 50612},
        {"protocol": "udp", "port": 50708},
        {"protocol": "udp", "port": 50919},
        {"protocol": "udp", "port": 51255},
        {"protocol": "udp", "port": 51456},
        {"protocol": "udp", "port": 51554},
        {"protocol": "udp", "port": 51586},
        {"protocol": "udp", "port": 51690},
        {"protocol": "udp", "port": 51717},
        {"protocol": "udp", "port": 51905},
        {"protocol": "udp", "port": 51972},
        {"protocol": "udp", "port": 52144},
        {"protocol": "udp", "port": 52225},
        {"protocol": "udp", "port": 52503},
        {"protocol": "udp", "port": 53006},
        {"protocol": "udp", "port": 53037},
        {"protocol": "udp", "port": 53571},
        {"protocol": "udp", "port": 53589},
        {"protocol": "udp", "port": 53838},
        {"protocol": "udp", "port": 54094},
        {"protocol": "udp", "port": 54114},
        {"protocol": "udp", "port": 54281},
        {"protocol": "udp", "port": 54321},
        {"protocol": "udp", "port": 54711},
        {"protocol": "udp", "port": 54807},
        {"protocol": "udp", "port": 54925},
        {"protocol": "udp", "port": 55043},
        {"protocol": "udp", "port": 55544},
        {"protocol": "udp", "port": 55587},
        {"protocol": "udp", "port": 56141},
        {"protocol": "udp", "port": 57172},
        {"protocol": "udp", "port": 57409},
        {"protocol": "udp", "port": 57410},
        {"protocol": "udp", "port": 57813},
        {"protocol": "udp", "port": 57843},
        {"protocol": "udp", "port": 57958},
        {"protocol": "udp", "port": 57977},
        {"protocol": "udp", "port": 58002},
        {"protocol": "udp", "port": 58075},
        {"protocol": "udp", "port": 58178},
        {"protocol": "udp", "port": 58419},
        {"protocol": "udp", "port": 58631},
        {"protocol": "udp", "port": 58640},
        {"protocol": "udp", "port": 58797},
        {"protocol": "udp", "port": 59193},
        {"protocol": "udp", "port": 59207},
        {"protocol": "udp", "port": 59765},
        {"protocol": "udp", "port": 59846},
        {"protocol": "udp", "port": 60172},
        {"protocol": "udp", "port": 60381},
        {"protocol": "udp", "port": 60423},
        {"protocol": "udp", "port": 61024},
        {"protocol": "udp", "port": 61142},
        {"protocol": "udp", "port": 61319},
        {"protocol": "udp", "port": 61322},
        {"protocol": "udp", "port": 61370},
        {"protocol": "udp", "port": 61412},
        {"protocol": "udp", "port": 61481},
        {"protocol": "udp", "port": 61550},
        {"protocol": "udp", "port": 61685},
        {"protocol": "udp", "port": 61961},
        {"protocol": "udp", "port": 62154},
        {"protocol": "udp", "port": 62287},
        {"protocol": "udp", "port": 62575},
        {"protocol": "udp", "port": 62677},
        {"protocol": "udp", "port": 62699},
        {"protocol": "udp", "port": 62958},
        {"protocol": "udp", "port": 63420},
        {"protocol": "udp", "port": 63555},
        {"protocol": "udp", "port": 64080},
        {"protocol": "udp", "port": 64481},
        {"protocol": "udp", "port": 64513},
        {"protocol": "udp", "port": 64590},
        {"protocol": "udp", "port": 64727},
        {"protocol": "udp", "port": 65024}
    ],
    "ignore_watch": [
    ],
    "ssh_port": 22,
    "user": "nobody",
    "group": "nogroup"
}